DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=            

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDFARE_TURNSTILE_SITE_KEY=
CLOUDFARE_TURNSTILE_SECRET_KEY=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

UPLOADTHING_TOKEN=
